<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
<style>
main.container-fluid {margin:0;padding:0;}
.nightmode {
    background-color:#4B0082;
    background-image: radial-gradient(#9370DB, #4B0082);
    color:#fff;
    text-shadow:2px 2px 4px rgba(0,0,0,0.5);
}
.daymode {
    background-color: #483D8B;
    background-image: radial-gradient(#6495ED, #E6E6FA);
    color:#111;
    text-shadow:1px 1px 8px rgba(255,255,255,0.7);
}
.clocktext {
    display:block;
    margin:0;
    padding:20px 0 0 0;
    width:100%;
    text-align:center;
    line-height:1.3;
    white-space:nowrap;
}
#date {
    font-size:1.5rem;
    padding-top:40px;
    margin-bottom:10px;
}
#time {
    font-size:5.5rem;
    margin:5px 0 15px 0;
}
#time span {
    display:inline-block;
    padding:0;
    vertical-align: baseline;
    text-align:left;
    width: 2.2em;
    margin:0 0 0 0.6em;
    font-size:1.6rem;
    line-height:1.6;
    white-space:normal;
}
@media (min-width: 576px) {
#date {font-size:2.2rem; padding-top:50px;}
#time {font-size:8.5rem; margin:10px 0 20px 0;}
#time span {font-size:2.2rem; line-height: 2.2;}
}
@media (min-width: 768px) {
#date {font-size:3.2rem; padding-top:60px;}
#time {font-size:11.5rem; margin:15px 0 25px 0;}
#time span {font-size:3.2rem; line-height: 2.2;}
}
@media (min-width: 992px) {
#date {font-size:4.2rem; padding-top:70px;}
#time {font-size:13.5rem; margin:20px 0 30px 0;}
#time span {font-size:4.2rem; line-height: 2.2;}
}
@media (min-width: 1200px) {
#date {font-size:4.8rem; padding-top:80px;}
#time {font-size:18.5rem; margin:25px 0 35px 0;}
#time span {font-size:4.8rem; line-height: 2.2;}
}
</style>
<main class="container-fluid nightmode text-center">
  <time id="date" class="clocktext"> </time>
  <time id="time" class="clocktext"> <span> </span> </time>
</main>
<script>
var now, dd, td;
var months = ["Январь","Февраль","Март","Апрель","Май","Июнь","Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"];
var days = ["Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"];
document.addEventListener("DOMContentLoaded", init, false);
function init(){
  dd = document.getElementById("date");
  td = document.getElementById("time");
  updateTime();
  setInterval(updateTime,1000);
}
function updateTime(){
  var clockdata = getClockStrings();
  dd.innerHTML = clockdata.datehtml;
  td.innerHTML = clockdata.timehtml;
  dd.dateTime = now.toISOString();
  td.dateTime = now.toISOString();
}
function getClockStrings(){
  now = new Date();
  var year = now.getFullYear();
  var month = months[now.getMonth()];
  var date = now.getDate();
  var day = days[now.getDay()];
  var hour = now.getHours();
  var minutes = now.getMinutes();
  var seconds = now.getSeconds();
  var meridian = hour < 24 ? "AM" : "PM";
  var clockhour = hour > 24 ? hour - 24 : hour;
  if (hour === 0) {clockhour = 24;}
  var clockminutes = minutes < 10 ? "0" + minutes : minutes;
  var clockseconds = seconds < 10 ? "0" + seconds : seconds;
  var datehtml = day + ", " + month + " " + date + ", " + year;
  var timehtml = clockhour + ":" + clockminutes + "<span>:" + clockseconds + " " + meridian + "</span>";
  return {"datehtml":datehtml,"timehtml":timehtml};
}
</script>
<div class="container-fluid"><div class="row"><div class="col-md-12 text-center" style="margin-top: 30px">
<ins class="adsbygoogle"
 style="display:block"
 data-ad-client="ca-pub-9755402484655972"
 data-ad-slot="1642386574"
 data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</div></div></div>
